<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeStopper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultRecordsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">records.xml</Value>
    </Setting>
    <Setting Name="DefaultRunningColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="DefaultStoppingColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="DefaultHourlyWage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9.5</Value>
    </Setting>
    <Setting Name="SettingsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">settings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>